[program:bavaria]
command=/home/btk_server/.cache/pypoetry/virtualenvs/btk-project-lx-8g1-P-py3.8/bin/gunicorn bavaria.wsgi:application -c /var/www/bavaria-med-service/bavaria/config/gunicorn.conf.py
directory=/var/www/bavaria-med-service
user=btk_server
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/bavaria-med-service/bavaria/logs/debug.log
