<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        html, body, table {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            border: 10px solid #00B98E;
            background-color: #00B98E;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 20px;
        }

        @media (min-width: 768px) {
            .container {
                width: 50%;
                margin: 0;
                padding: 5px;
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
                margin: 0;
                padding: 5px;
            }
        }
        .logo {
            margin: 0;
            padding: 7px 0 0 0;
            height: 80px;
            width: 100%;
        }
        .logo img {
            width: 190px;
        }

        .content h1 {
            text-align: center;
            font-size: 22px;
        }

        .content p span {
            color: #1266a1;
            font-weight: 900;
        }

        .p {
            font-size: 18px;
        }
        .container td {
            border: 10px solid #1266a1;
            padding: 15px
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <center>
                        <table class="container">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="logo">
                                            <img src="https://bavariamed.ru/static/images/logo/logo.svg" alt="">
                                        </div>
                                        <div class="content">
                                            <p><span>Ф.И.О:</span> {{ full_name }}</p>
                                            <p><span>Эл. почта:</span> {{ email }}</p>
                                            <p><span>Телефон:</span> {{ phone }}</p>
                                            <p><span>Страна или город:</span> {{ region }}</p>
                                            <p><span>Сообщение:</span> {{ message }}</p>
                                            <hr color="#1266a1">
                                            <p class="p" style="text-align: justify">Copyright 2022 <a href="https://bavariamed.ru/">«Bavaria Med Service»</a> — Все права защищены.</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>